<div id="preOrder">
    <form id="orderDetails">
            <p class="title">Modalità di pagamento</p>
            <div class="rientro">
                <div>
                    <div class="options">
                        <img id="plus" [src]="getImage.plus" alt="">
                        <img [src]="getImage.creditCard" alt="">
                        <p>Aggiungi una carta di credito o di debito</p>
                    </div>
                    <div class="rientro" id="selectCard">
                        <div class="options" *ngIf="creditCardIsPresent">
                            <input type="radio" name="choice" value="registeredCard" (change)="onChange('registeredCard')">
                            <p>Seleziona carta registrata</p>
                        </div>
                        <div>
                            <div class="options" *ngIf="!creditCardIsPresent">
                                <input type="radio" name="choice" value="newCard" (change)="onChange('newCard')">
                                <p>Utilizza altra carta</p>
                            </div>
                            <form id="creditCardForm" class="rientro" [formGroup]="formCreditCard" (ngSubmit)="onSubmit()">
                                <div class="creditCard">
                                    <p [ngClass]="{'disabled': isDisabled}">Nome titoloare</p>
                                    <input type="text"  formControlName="name">
                                </div>
                                <div class="creditCard">
                                    <p [ngClass]="{'disabled': isDisabled}">Numero di carta</p>
                                    <input type="text"  formControlName="nCard">
                                </div>
                                <div class="creditCard">
                                    <p [ngClass]="{'disabled': isDisabled}">CVV</p>
                                    <input type="text"  formControlName="cvv">
                                </div>
                                <div class="creditCard">
                                    <p [ngClass]="{'disabled': isDisabled}">Data di scadenza</p>
                                    <input type="date"  formControlName="deadline">
                                </div>
                                <div>
                                    <input  [ngClass]="{'registerCartBtnDisabled': isDisabled, 'registerCartBtn': !isDisabled}" class="buttonCreditCard" type="submit" value="Registra carta" [disabled]="isDisabled || !formCreditCard.valid" >
                                </div> 
                            </form>
                        </div>
                    </div>  
                </div>
                
                <div class="options">
                    <input type="radio" (change)="onChange('cash')" name="choice" value="cash">
                    <img [src]="getImage.wallet" alt="">
                    <p>Paga alla consegna</p>
                </div>
            </div>
    </form>

    <div id="panel">
        <h2>Riepilogo Ordine</h2>
        <div id="border" class="rowDirection">
            <p>Articoli:</p>
            <p>{{products.length}}</p>
        </div>
        <div id="totalPrice" class="rowDirection">
            <h2>Totale ordine</h2>
            <h2>{{calcTotalPrice()}}&euro;</h2>
        </div>
        <div id="buyButtonDiv">
            <button (click)="doOrder()" [disabled]="isButtonDisabled" routerLink="/products">Acquista</button>
        </div>
    </div>
</div>
