#preOrder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2em 3em 3em 3em;
    gap: 3em;
    background-color: beige;
}

#orderDetails{
    width: 35em;
    display: flex;
    flex-direction: column;
    padding: 1em 1em 5em 1em;
    gap: 0em;
    border: 1px solid black;
    background-color: white;
    border-radius: .4em;
}

img{
    width: 2em;
    height: 2em;
}

#plus{
    width: 1em;
    height: 1em;
}

.options{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;
}

.title{
    font-size: 1.5em;
}

.rientro{
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    gap: 2em;
}

.step{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.creditCard{
    font-weight: bold;
    margin-top: 1em;;
}

#creditCardForm{
    position: relative;
    gap:0em;
}

.buttonCreditCard{
    width: auto;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: 1.5em;
}

.registerCartBtn{
    background-color: orange;
}

.registerCartBtn:hover{
    background-color: rgb(255, 123, 0);
}

.registerCartBtn:active{
    background-color: rgb(255, 94, 0);
}

#selectCard{
    gap: .5em;
    padding-left: 5em;
}


input[type="text"]{
    padding: 0.2em;
}

.disabled{
    color: #999;
}

.registerCartBtnDisabled{
    background-color: #999;
}

#panel{
    display: flex;
    flex-direction: column;
    gap: 0em;
    width: 15em;
    padding: 1em;
    height: 20em;
    border: 1px solid black;
    background-color: white;
    border-radius: .4em;
}

.rowDirection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
}

#border{
    padding-bottom: .2em;
    border-bottom: 1px solid black;
}

#panel button{
    border-radius: 2em;
    background-color: orange;
    border: none;
    height: 2em;
    color: #004481;
    width: 15em;
    margin-top: 2em;
    font-size: 1em;
}

#panel button:hover{
    background-color: rgb(255, 123, 0);
}

#panel button:active{
    background-color: rgb(255, 94, 0);
}

#panel button:disabled{
    background-color: #cbcfcf;
}

#buyButtonDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}


