#loading{
    position: absolute;
    left: 50vw;
    margin-left: -2.5em;
    top: 50vh;
    margin-top: -2.5em;
    width: 5em;
    height: 5em;
    border-radius: 5em;
    border: 1em solid rgb(0, 145, 255, 0.2);
    border-right: 1em solid #0091ff;
    animation: loading 1s linear infinite;
}

@keyframes loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#underLoading{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
}