#categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10em 3em 5em 3em;
    gap: 3em;
    justify-content: center;
}

#category{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 7em;
    height: 7em;
    border-radius: 7em;
    border:3px solid orange;
    background-color: #004481;
    color: white;
    gap: .5em;
    color: white;
    padding: 1.8em;
    text-align: center;
}

#category:hover{
    box-shadow: 0px 0px 10px 2px orange;
    cursor: pointer;
}

img{
    width: 5em;
    height: 5em;
}

.changeOpacity{
    filter: grayscale(50%);
    opacity: 1;
    background-color: rgba(128, 128, 128, 0.473);
}