<app-header></app-header>
<div id="container">
    <select (change)="onChange($event)">
        <option value="orders">Ordini</option>
        <option value="returns">Resi</option>
    </select>
    <div id="sfondo"></div>
    <div id="panel">
        <div *ngIf="viewOrders; else viewReturns">
            <div *ngIf="orders.length > 0">
                <div *ngFor="let order of orders" class="list">
                    <div class="info">
                        <div><b>ORDINE N°</b> {{order.order.id}}</div>
                        <div><b>ORDINE EFFETTUATO IL: <br> {{order.order.orderDate}}</b></div>
                        <div><b>TOTALE <br> EUR {{totalEur(order.products).toFixed(2)}}</b></div>
                    </div>
                    <div *ngIf="order.order.status == 'consegnato'" class="status">Consegnato: {{order.order.deliveryDate}}</div>
                    <div *ngIf="order.order.status == 'in consegna'" class="status">In Consegna...</div>
                    <div *ngIf="order.order.status == 'In elaborazione'" class="status">In Elaborazione...</div>
                    <div *ngFor="let product of order.products" class="products">
                        <div class="imgDiv">
                            <img src="data:image/svg;base64,{{product.product.photo}}" alt="">
                        </div>
                        <div>
                            <p>{{product.product.name}}</p>
                            <p>Quantita: {{product.quantity}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="orders.length ==0" class="text">
                Nessun ordine effettuato
            </div>
        </div>
        <ng-template #viewReturns id="returns">
            <button routerLink="/return" >Effettua Reso</button>
            <div *ngIf="returns.length > 0">
                <div *ngFor="let return of returns" class="list">
                    <div class="info">
                        <div><b>RESO N°</b> {{return.return.id}}</div>
                        <div><b>RESO EFFETTUATO IL: <br> {{return.return.returnDate}}</b></div>
                        <div><b>TOTALE <br> EUR {{totalEur(return.products).toFixed(2)}}</b></div>
                    </div>
                    <div *ngFor="let product of return.products" class="products">
                        <div class="imgDiv">
                            <img src="data:image/svg;base64,{{product.product.photo}}" alt="">
                        </div>
                        <div>
                            <p>{{product.product.name}}</p>
                            <p>Quantita: {{product.quantity}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="returns.length == 0" class="text">
                <p>Nessun reso effettuato</p>
            </div>
        </ng-template>
    </div>
</div>
