#container{
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 11em 3em 2em 3em;
    background-color: beige;
}

select{
    font-size: 1.5em;
    width: 4em;
    height: 1.2em;
    border-radius: .5em;
    background-color: #eff2f1;
}

.list{
    display: flex;
    flex-direction: column;
    width: 40em;
    margin-top: 2em;
    border: 1px solid black;
    border-radius: .2em;
}

#sfondo{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1000;
    background-color: beige;
}

#panel{
    background-color: white;
    padding: 2em;
    width: 40em;
}

.info{
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    background-color: #eff2f1;
}

img{
    width: 6em;
    height: 6.5em;
}

.imgDiv{
    width: 6em;
}

.status{
    padding-left: 1em;
    padding-top: 1em;
    font-size: 1.5em;
    font-weight: bold;
}

.products{
    padding: 2em;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    font-size: .8em;
}

.products div{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.products p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text{
    font-size: 3em;
}

button{
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: #ffd611;
    width: 8em;
    height: 2em;
    padding: .2em;
    border: none;
    border-radius: 2em;
}

button:hover{
    background-color: #ffc011;
}

button:active{
    background-color: #ffae00;
}

