<div id="signIn">
    <img [src]="getImage.logoNero" alt="">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <p id="title">Creare account</p>
        <div class="doubleInput">
            <div>
                <p>Il tuo nome</p>
                <input type="text" class="textInput" formControlName="firstName">
                <p class="textError" *ngIf="!form.get('firstName')?.valid && form.get('firstName')?.touched && !form.get('firstName')?.value">*Campo non compilato</p>
                <p class="textError" *ngIf="!form.get('firstName')?.valid && form.get('firstName')?.touched && form.get('firstName')?.hasError('minlength')">*nome troppo breve</p>
                <p class="textError" *ngIf="!form.get('firstName')?.valid && form.get('firstName')?.touched && form.get('firstName')?.hasError('pattern')">*il nome non può contenere numeri</p>
            </div>
            <div>
                <p>Il tuo Cognome</p>
                <input type="text" class="textInput" formControlName="lastName">
                <p class="textError" *ngIf="!form.get('lastName')?.valid && form.get('lastName')?.touched && !form.get('lastName')?.value">*Campo non compilato</p>
                <p class="textError" *ngIf="!form.get('lastName')?.valid && form.get('lastName')?.touched && form.get('lastName')?.hasError('minlength')">*nome troppo breve</p>
                <p class="textError" *ngIf="!form.get('lastName')?.valid && form.get('lastName')?.touched && form.get('lastName')?.hasError('pattern')">*il nome non può contenere numeri</p>
            </div>
        </div>
        <div>
            <p>Indirizzo e-mail</p>
            <input type="text" class="textInput" formControlName="email">
            <p class="textError" *ngIf="!form.get('email')?.valid && form.get('email')?.touched && !form.get('email')?.value">*Campo non compilato</p>
            <p class="textError" *ngIf="!form.get('email')?.valid && form.get('email')?.touched && form.get('email')?.hasError('email')">*email non valida</p>
            <p class="textError" *ngIf="!form.get('email')?.valid && form.get('email')?.touched && form.get('email')?.hasError('invalidEmail')">*email già registrata</p>
        </div>
        <div class="doubleInput">
            <div>
                <p>Numero di telefono</p>
                <input type="text" class="textInput" formControlName="phone">
                <p class="textError" *ngIf="!form.get('phone')?.valid && form.get('phone')?.touched && !form.get('phone')?.value">*Campo non compilato</p>
                <p class="textError" *ngIf="!form.get('phone')?.valid && form.get('phone')?.touched && form.get('phone')?.hasError('pattern')">*solo numeri</p>
                <p class="textError" *ngIf="!form.get('phone')?.valid && form.get('phone')?.touched && (form.get('phone')?.hasError('minlength') || form.get('phone')?.hasError('maxlength'))">*inserire solo 10 cifre</p>
            </div>
            <div>
                <p>Data di nascita</p>
                <input type="date" class="textInput" formControlName="birthDate">
                <p class="textError" *ngIf="!form.get('birthDate')?.valid && form.get('birthDate')?.touched && !form.get('birthDate')?.value">*Campo non compilato</p>
                <p class="textError" *ngIf="!form.get('birthDate')?.valid && form.get('birthDate')?.touched && validateBirthDate">*bisogna essere maggiorenni</p>
            </div>
        </div>
        <div>
            <p>Indirizzo</p>
            <input type="text" class="textInput" formControlName="address">
            <p class="textError" *ngIf="!form.get('address')?.valid && form.get('address')?.touched && !form.get('address')?.value">*Campo non compilato</p>
        </div>
        <div class="doubleInput">
            <div>
                <p>Password</p>
                <input type="text" class="textInput" formControlName="password">
                <p class="textError" *ngIf="!form.get('password')?.valid && form.get('password')?.touched && !form.get('password')?.value">*Campo non compilato</p>
                <p class="textError" *ngIf="!form.get('password')?.valid && form.get('password')?.touched && form.get('password')?.hasError('pattern')">*La password deve contenere almeno una lettera maiuscola, una lettera minuscola, un carattere speciale e un numero</p>
                <p class="textError" *ngIf="!form.get('password')?.valid && form.get('password')?.touched && form.get('password')?.hasError('minlength')">*La password deve essere lunga almeno 8 caratteri</p>
            </div>
            <div>
                <p>Conferma Password</p>
                <input type="text" class="textInput" formControlName="confirmPassword">
                <p class="textError" *ngIf="!form.get('confirmPassword')?.valid && form.get('confirmPassword')?.touched && !form.get('confirmPassword')?.value">*Campo non compilato</p>
                <p class="textError" *ngIf="!form.get('confirmPassword')?.valid && form.get('confirmPassword')?.touched && form.get('confirmPassword')?.hasError('passwordMismatch')">*La password non coincide</p>
            </div>
        </div>
        <div id="submitDiv">
            <input type="submit" value="Continua" [disabled]="!form.valid">
        </div>
    </form>
</div>
