#signIn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 1em;
}

img{
    width: 9em;
    height: 3em;
}

form{
    display: flex;
    flex-direction: column;
    padding: 1em 2em 2em 2em;
    width: 25em;
    border: 1px solid black;
    border-radius: 1em;
    gap: 1.5em;
}

#title{
    font-size: 2em;
}

.doubleInput{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.doubleInput div{
    width: 11.5em;
}

.textInput{
    padding-left: .5em;
    width: 100%;
    height: 2em;
}

input[type="submit"]{
    width: 15em;
    height: 2.5em;
    border-radius: 1em;
    background-color: orange;
    border: none;
}

input[type="submit"]:hover{
    background-color: rgb(255, 123, 0);
}

input[type="submit"]:active{
    background-color: rgb(255, 94, 0);
}

input[type="submit"]:disabled{
    background-color: #cbcfcf;
}

p{
    font-weight: bold;
}

#submitDiv{
    display: flex;
    justify-content: center;
}

.textError{
    text-align: center;
    color: red;
    font-size: .7em;
    margin-top: .1em;
}