<div id="login">
    <img [src]="getImage.logoNero" alt="">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <p id="title">Accedi</p>
        <div>
            <p><b>Indirizzo e-mail</b></p>
            <input class="casella" type="text" formControlName="email" (focus)="onFocus()">
            <p class="textError" *ngIf="!form.get('email')?.valid && form.get('email')?.touched && !form.get('email')?.value">*Campo non compilato</p>
            <p class="textError" *ngIf="!form.get('email')?.valid && form.get('email')?.touched && form.get('email')?.hasError('email')">*email non valida</p>
        </div>
        <div>
            <p><b>Password</b></p>
            <div id="relativeDiv">
                <input class="casella" type="{{viewPassword ? 'text' : 'password'}}" formControlName="password" (focus)="onFocus()">
                <img id="eye" [src]="src" alt="" (click)="showPassword()">
            </div>
                <p class="textError" *ngIf="!form.get('password')?.valid && form.get('password')?.touched && !form.get('password')?.value">*Campo non compilato</p>
                <p class="textError" *ngIf="!form.get('password')?.valid && form.get('password')?.touched && form.get('password')?.hasError('pattern')">*La password deve contenere almeno una lettera maiuscola, una lettera minuscola, un carattere speciale e un numero</p>
                <p class="textError" *ngIf="!form.get('password')?.valid && form.get('password')?.touched && form.get('password')?.hasError('minlength')">*La password deve essere lunga almeno 8 caratteri</p>
        </div>
        <p class="textError" *ngIf="!isAuthenticated && !isOnFocus">*E-mail e/o password errati</p>
        <input type="submit" value="Continua" [disabled]="!form.valid">
    </form>
    <p class="text">Sei nuovo su Aril?</p>
    <button routerLink="/signIn" routerLinkActive="router-link-active" >Crea il tuo account</button>
</div>
