#login{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 3em;
}

img{
    width: 9em;
    height: 3em;
}

form{
    display: flex;
    flex-direction: column;
    padding: 1em 1.5em 2em 1.5em;
    width: 18em;
    border: 1px solid black;
    border-radius: 1em;
    gap: 1.5em;
}

#title{
    font-size: 2em;
}

.casella{
    padding-left: .5em;
    width: 100%;
    height: 2em;
}

input[type="submit"]{
    width: 100%;
    height: 2.2em;
    border-radius: 1em;
    background-color: orange;
    border: none;
    margin-top: 2em;
}

input[type="submit"]:hover{
    background-color: rgb(255, 123, 0);
}

input[type="submit"]:active{
    background-color: rgb(255, 94, 0);
}

.text{
    font-size: .8em;
}

button{
    width: 25em;
    height: 2.2em;
    border-radius: .5em;
    background-color: #ffd611;
    border: none;
}

button:hover{
    background-color: #ffc011;
}

button:active{
    background-color: #ffae00;
}

.textError{
    text-align: center;
    color: red;
    font-size: .7em;
    margin-top: .1em;
}

#relativeDiv{
    position: relative;
}

#eye{
    position: absolute;
    width: 1em;
    height: 1em;
    right: 0em;
    top: 0.5em;
    cursor: pointer;
}