#container{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 1.5em 1em 1.5em;
    align-items: center;
    background-color: #004481;
}

#container div{
    display: flex;
    align-items: center;
    height: 2.5em;
    font-size: 1em;
    color: white;
}

#logo{
    width: 8.5em;
    cursor: pointer;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border: 1px solid transparent;
}

img{
    width: 3em;
    height: 3em;
}

#search{
    border: 2px solid orange;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: orange;
}

.changeBorder{
    border: 4px solid orange;
    box-shadow: 0px 0px 10px 2px orange;
}

#searchIcon{
    width: 1.5em;
    height: 1.5em;
    padding: .4em;
    cursor: pointer;
}

input{
    padding-left: .5em;
    height: 100%;
    width: 40em;
    border: none;
    outline: none;
}

.column:hover{
    border: 1px solid orange;
    cursor: pointer;
}