<div id="container">
    <div id="divLogo">
        <img id="logo" [src] = "getImagePaths.logo" alt="" routerLink="" >
    </div>
    <div id="search" [ngClass]="{'changeBorder': isFocused}">
        <input [(ngModel)]="nameToSearch" type="text" placeholder="Ricerca Aril.it" (focus)="onFocus()" (blur)="onBlur()">
        <img id="searchIcon" [src] = "getImagePaths.search" alt="" (click)="search()">
    </div>
    <div class="column" (click)="goToOrders()">
        <p>Resi <br>e Ordini</p>
    </div>
    <div class="column" routerLink="/basket" *ngIf="!isAdministrator()">
        <img [src] = "getImagePaths.shoppingCart" alt="">
        <p>Carrello</p>
    </div>
    <div class="column" routerLink="/administration" *ngIf="isAdministrator()">
        <img [src] = "getImagePaths.administrator" alt="">
        <p>Amministrazione</p>
    </div>
    <div class="column" (click)="goToProfile()">
        <img [src] = "getImagePaths.user" alt="">
        <p>ciao, {{customer}}</p>
    </div>
</div>
