#container{
    padding: 10em 3em 3em 5em;
}

.products{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#column{
    display: flex;
    flex-direction: column;
}

.textError{
    text-align: center;
    color: red;
    font-size: .7em;
    margin-top: .1em;
}

#rientro{
    padding-left: 3em;
}

#row{
    display: flex;
    flex-direction: row;
    gap: 2em;
    align-items: center;
}

#rowButton{
    display: flex;
    flex-direction: row;
    gap: 2em;
}

img{
    width: 6em;
    height: 6.5em;
}

textarea{
    width: 20em;
    height: 6.5em;
    resize: none;
    padding: .5em;
}

#quantity{
    width: 5em;
    height: 2em;
    padding-left: .5em;
}

#ordine{
    padding: .1em;
    font-size: 1.2em;
    width: 5em;
}

#button{
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: #ffd611;
    width: 8em;
    height: 2em;
    padding: .2em;
    border: 1px solid black;
    border-radius: 2em;
    margin-left: 1em;
}

#button:hover{
    background-color: #ffc011;
}

#button:active{
    background-color: #ffae00;
}

#orangeButton{
    border-radius: 2em;
    background-color: orange;
    border: none;
    height: 2em;
    color: #004481;
    margin-top: 2em;
    padding: .2em;
}

#orangeButton:hover{
    background-color: rgb(255, 123, 0);
}

#orangeButton:active{
    background-color: rgb(255, 94, 0);
}

#orangeButton:disabled{
    background-color: #999;
}