<app-header></app-header>
<div id="container">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div id="rowButton">
            <div id="column">
                <p><b>N° ORDINE</b></p>
                <input type="text" formControlName="nOrdine" id="ordine">
                <p class="textError" *ngIf="!form.get('nOrdine')?.valid && form.get('nOrdine')?.touched && form.get('nOrdine')?.hasError('invalidNOrder')">*n ordine non presente</p>
            </div>
            <div>
                <input type="submit" value="Invia" id="button" [disabled]="!form.valid">
            </div>
            
        </div>
    </form>
    <div id="rientro">
        <div *ngFor="let product of products" class="products">
            <div id="row">
                <input type="checkbox" (change)="onChange(product)">
                <img src="data:image/svg;base64,{{product.product.photo}}" alt=""> 
            </div>
        </div>
        <button id="orangeButton" (click)="doReturn()" [disabled]="isDisabled">Richiedi Reso</button>
    </div>
</div>
