#product{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 10em 3em 5em 3em;
    gap: 5em;
}

#product img{
    position: sticky;
    top: 8em;
}

#info{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 25em;
}

#back{
   position: absolute;
   display:flex;
   flex-direction: row;
   align-items: center;
   top: 10em;
   left: 1em;
   font-size: .75em;
   color: gray;
}

#back p:hover{
    cursor: pointer;
    text-decoration: underline;
}

#back img{
    width: .75em;
    height: .75em;
}

#price{
    font-size: 2em;
    color: orange;
}

#cents{
    font-size: .5em;
    color: orange;
}

#nome{
    padding-bottom: 1em;
    border-bottom: 1px solid black;
    color: orange;
}

img{
    width: 20em;
    height: 25em;
}

#panel{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 12em;
    border: 1px solid black;
    padding: 1em;
}

#panel > div{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#panel > div p{
    color: #004481;
}

button{
    border-radius: 2em;
    background-color: orange;
    border: none;
    height: 2em;
    color: #004481;
}

button:hover{
    background-color: rgb(255, 123, 0);
}

button:active{
    background-color: rgb(255, 94, 0);
}

#buttonYellow{
    background-color: #ffd611;
}

#buttonYellow:hover{
    background-color: #ffc011;
}

#buttonYellow:active{
    background-color: #ffae00;
}

.custom-select {
    position: relative;
}
  
.select-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: .5em;
    padding: .6em;
    border: 1px solid #cbcfcf;
    border-radius: .4em;
    cursor: pointer;
    background-color: #eff2f2;
    font-size: .9em;
}

.select-header:hover{
    background-color: #e2e6e6;
}

.select-header > img{
    width: 1em;
    height: 1em;
}

.select-options {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 9em;
    overflow-y: auto;
    border: 1px solid #cbcfcf;
    background-color: white;
}

.select-options div {
    display: flex;
    align-items: center;
    height: .5em;
    padding: .5em;
    cursor: pointer;
}

.select-options div:hover {
    background-color: #eff2f2;
}