<app-header></app-header>
<div id="product">
    <div id="back" routerLink="/products">
        <img src="../../../assets/left.png" alt="">
        <p>Torna ai risultati</p>
    </div>
    <img src="data:image/svg;base64,{{product.photo}}" alt="">
    <div id="info">
        <h2>{{product.name}}</h2>
        <p id="nome">Venduto da {{product.seller?.name}}</p>
        <p id="price">{{splitPrice(product.price)[0]}}<sup id="cents">{{splitPrice(product.price)[1]}}&euro;</sup></p>
        <p>{{product.description}}</p>
    </div>
    <div id="panel">
        <p id="price">{{splitPrice(product.price)[0]}}<sup id="cents">{{splitPrice(product.price)[1]}}&euro;</sup></p>
        <p>Ricevi il tuo ordine <b>entro 3 giorni lavorativi</b> dall'acquisto. Approfitta della consegna rapida e sicura!</p>
        <div>
            <p>Disponibilità immediata</p>
            <div class="custom-select" (click)="viewOptions()">
                <div class="select-header">
                  <p>Quantità: {{ selectedOption }}</p>
                  <img src="../../../assets/down-arrow.png" alt="">
                </div>
                <div class="select-options" *ngIf="showOptions">
                  <div *ngFor="let option of options" (click)="selectOption(option)">
                    <p>{{ option }}</p>
                  </div>
                </div>
              </div>
            <button id="buttonYellow" (click)="addProductToBasket()">Aggiungi al carrello</button>
            <button (click)="addProductToOrder()">Acquista ora</button>
        </div>
    </div>
</div>
