<app-header></app-header>
<div id="sfondo"></div>
<div id="basket">
    <div id="products">
        <div id="infoSup">
            <div id="textBasket" *ngIf="getProducts.length>0">Carrello</div>
            <div id="textBasket" *ngIf="getProducts.length==0">Il tuo carrello Aril è vuoto</div>
            <div id="textPrice">Prezzo</div>
        </div>
        <div id="product" *ngFor="let product of getProducts">
            <div>
                <img id="photo" src="data:image/svg;base64,{{product.product.photo}}" alt="">
            </div>
            <div id="info">
                <p id="productName">{{product.product.name}}</p>
                <div>
                    <div class="custom-select" (click)="viewOptions(product)">
                        <div class="select-header">
                        <p>Quantità: {{ product.quantity }}</p>
                        <img src="../../../assets/down-arrow.png" alt="">
                        </div>
                        <div class="select-options" *ngIf="product.showOption">
                        <div *ngFor="let option of product.options" (click)="selectOption(option)">
                            <p>{{ option }}</p>
                        </div>
                        </div>
                    </div>
                    <img src="../../../assets/bin.png" alt="" (click)="deleteProduct(product)">
                </div>
            </div>
            <div id="price">{{product.product.price}}&euro;</div>
        </div>
        <div id="infoInf">
            <p *ngIf="getArticleNumber().articles==0">Totale provvisorio (0 articoli): <b>0 &euro;</b></p>
            <p *ngIf="getArticleNumber().articles==1">Totale provvisorio (1 articolo): <b>{{getArticleNumber().totPrice.toFixed(2)}} &euro;</b></p>
            <p *ngIf="getArticleNumber().articles>1">Totale provvisorio ({{getArticleNumber().articles}} articoli): <b>{{getArticleNumber().totPrice.toFixed(2)}} &euro;</b></p>
        </div>
    </div>
    <div id="panel">
        <p *ngIf="getArticleNumber().articles==0">Totale provvisorio (0 articoli): <b>0 &euro;</b></p>
        <p *ngIf="getArticleNumber().articles==1">Totale provvisorio (1 articolo): <b>{{getArticleNumber().totPrice.toFixed(2)}} &euro;</b></p>
        <p *ngIf="getArticleNumber().articles>1">Totale provvisorio ({{getArticleNumber().articles}} articoli): <b>{{getArticleNumber().totPrice.toFixed(2)}} &euro;</b></p>
        <button [disabled]="getProducts.length==0" (click)="addProductsToOrder()">Procedi all'ordine</button>
    </div>
</div>
