#sfondo{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1000;
    background-color: beige;
}

#basket{
    display: flex;
    flex-direction: row;
    padding: 10em 3em 5em 3em;
    gap: 3em;
}

#products{
    width: 50em;
    display: flex;
    flex-direction: column;
    padding: 1em 1em 5em 1em;
    gap: 0em;
    background-color: white;
}

#product{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5em;
    padding-top: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid #efefef;
}

#price{
    font-weight: bold;
    font-size: 1.2em;
}

#productName{
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

#infoSup{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

#info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#info > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#info > div img{
    width: 1.2em;
    height: 1.2em;
}

#textBasket{
    height: 2.3em;
    display: flex;
    align-items: center;
    font-size: 1.8em;
}

#textPrice{
    display: flex;
    align-items: end;
}

#photo{
    width: 8em;
    height: 10em;
}

.custom-select {
    position: relative;
    width: 7em;
}
  
.select-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: .5em;
    padding: .6em;
    border: 1px solid #cbcfcf;
    border-radius: .4em;
    cursor: pointer;
    background-color: #eff2f2;
    font-size: .9em;
}

.select-header:hover{
    background-color: #e2e6e6;
}

.select-header > img{
    width: 1em;
    height: 1em;
}

.select-options {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 9em;
    overflow-y: auto;
    border: 1px solid #cbcfcf;
    background-color: white;
}

.select-options div {
    display: flex;
    align-items: center;
    height: .5em;
    padding: .5em;
    cursor: pointer;
}

.select-options div:hover {
    background-color: #eff2f2;
}

#infoInf{
    border-top: 1px solid black;
    font-size: 1.3em;
    font-weight: bold;
    text-align: right;
    padding-top: .5em;
}

#panel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    font-size: 1.3em;
    width: 10em;
    padding: 1em;
    height: 10em;
    background-color: white;
}

#panel button{
    border-radius: 2em;
    background-color: orange;
    border: none;
    height: 2em;
    color: #004481;
}

#panel button:hover{
    background-color: rgb(255, 123, 0);
}

#panel button:disabled{
    background-color: #cbcfcf;
}