<app-header></app-header>
<app-loading *ngIf="getLoading"></app-loading>
<div id="products">
    <div *ngIf="products.length == 0" id="vuoto">
        Nessun Prodotto Trovato
    </div>
    <div id="product" *ngFor="let product of products" >
        <img class="cursor" src="data:image/svg;base64,{{product.photo}}" alt="" (click)="viewProductDetails(product)">
        <p class="productName" (click)="viewProductDetails(product)">{{product.name}}</p>
        <p class="cursor" id="price" (click)="viewProductDetails(product)">{{splitPrice(product.price)[0]}}<sup id="cents">{{splitPrice(product.price)[1]}}&euro;</sup></p>
    </div>
</div>