#products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12em, 12em));
    padding: 10em 3em 5em 3em;
    gap: 5em;
    justify-content: center;
}

#product{
    display: flex;
    flex-direction: column;
    width: 11em;
    padding: 1em;
    gap: 1em;
}

img{
    width: 10em;
    height: 15em;
}

.productName {
    display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

#vuoto{
    font-size: 3em;
    width: 50em;
}

.productName:hover{
    color: orange;
    cursor: pointer;
}

#price{
    font-size: 2em;
}

#cents{
    font-size: .5em;
}

.cursor{
    cursor: pointer;
}
