<div id="container">
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div
      id="productImage"
      (drop)="onDrop($event)"
      (dragover)="onDragOver($event)"
    >
      <img *ngIf="imageUrl" [src]="imageUrl" alt="Immagine" />
      Trascina qui un'immagine o
      <label for="uploadFile">clicca per selezionarla dal dispositivo</label>
      <input
        id="uploadFile"
        type="file"
        (change)="onFileSelected($event)"
        accept="image/*"
      />
    </div>
    <div class="product">
      <label for="">Nome</label>
      <input type="text"  formControlName="productName"/>
    </div>
    <div class="product">
      <label for="">Descrizione</label>
      <textarea formControlName="productDescription"></textarea>
    </div>
    <div class="divRow">
      <div class="product">
        <label for="">Prezzo</label>
        <input type="number" min="0" formControlName="productPrice"/>
      </div>
      <div class="product">
        <label for="">Quantità</label>
        <input type="number" min="0" formControlName="productQuantity"/>
      </div>
    </div>
    <div class="divRow">
      <div class="product">
        <label for="">Categoria</label>
        <select formControlName="productCategory">
          <option value="blank" selected disabled></option>
          <option *ngFor="let category of categories" value="{{category.id}}">
            {{ category.name }}
          </option>
        </select>
      </div>
      <div class="product">
        <label for="">Venditore</label>
        <select formControlName="productSeller">
          <option value="blank" selected disabled></option>
          <option *ngFor="let seller of sellers" value="{{seller.id}}">
            {{ seller.name }}
          </option>
        </select>
      </div>
    </div>
    <input type="submit" value="Aggiungi al Catalogo" [disabled]="!form.valid"/>
  </form>
</div>
