form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    padding-top: 3em;
    padding-bottom: 5em;
}

#productImage{
    width: 30em;
    border: 1px dashed black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.product{
    display: flex;
    flex-direction: column;
}

textarea{
    resize: none;
    width: 41em;
    height: 5em;
    font-size: 1em;
    padding: 0.5em;
}

input{
    font-size: 1em;
    width: 33em;
    padding: .5em;
}

.divRow{
    width: 34em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

input[type="number"]{
    font-size: 1em;
    width: 10em;
    padding: .5em;
}

input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

label{
    font-size: 1.3em;
    font-weight: bold;
}

input[type="file"]{
    display: none;
}

img{
    width: 10em;
    height: 10em;
    margin-bottom: 1em;
}

label[for="uploadFile"]{
    font-size: 1em;
    color: blue;
    cursor: pointer;
}

select{
    font-size: 1em;
    padding: .5em;
}

input[type="submit"]{
    width: 10em;
}